{
  "name": "Creatrip",
  "version": "2.1.15",
  "private": true,
  "scripts": {
    "version": "react-native-version",
    "posinstall": "npx jetify",
    "pod": "cd ios && pod install && cd ../",
    "start": "react-native start",
    "start2": "react-native start --reset-cache",
    "android-old": "cd android && gradlew clean && cd .. && react-native run-android --no-jetifier",
    "android": "cd android && gradlew clean && cd .. && npx jetify && npx react-native run-android --no-jetifier",
    "ios": "react-native run-ios",
    "build:androidaab": "cd android && ./gradlew bundleRelease",
    "build:androidapk": "cd android && ./gradlew assembleRelease",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "test": "jest",
    "lint": "eslint *.js **/*.js",
    "start-redux": "open -g 'rndebugger://set-debugger-loc?host=localhost&?port=8081'",
    "a": "react-native run-android",
    "l": "react-native link",
    "i": "react-native run-ios --simulator=\"iPhone 8\"",
    "ix": "react-native run-ios --simulator=\"iPhone X\"",
    "i6s": "react-native run-ios --simulator=\"iPhone 6s\"",
    "t": "react-devtools",
    "rb": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew bundleRelease && cd ../",
    "c": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "r": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleRelease -x bundleReleaseJsAndAssets && cd ../"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^1.0.1",
    "@invertase/react-native-apple-authentication": "^1.1.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-community/viewpager": "^4.1.4",
    "@react-native-firebase/analytics": "^7.4.1",
    "@react-native-firebase/app": "^8.3.0",
    "@react-native-firebase/crashlytics": "^8.3.0",
    "@react-native-firebase/perf": "^7.3.1",
    "@react-navigation/stack": "^5.14.4",
    "acorn": "^7.4.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-logger": "^1.2.3",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "i18n-js": "^3.7.1",
    "mobx": "^5.15.5",
    "mobx-react": "^6.2.5",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "native-base": "^2.13.13",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "react-native-autoheight-webview": "^1.5.2",
    "react-native-calendars": "^1.308.0",
    "react-native-cn-richtext-editor": "^1.0.42",
    "react-native-config": "^1.3.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-fast-image": "^8.3.2",
    "react-native-fbsdk": "^2.0.0",
    "react-native-flexbox-grid": "^0.3.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-highlight-words": "^1.0.1",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-resizer": "1.2.3",
    "react-native-image-slider": "^2.0.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-localize": "^1.4.1",
    "react-native-map-clustering": "^3.3.9",
    "react-native-maps": "0.27.1",
    "react-native-marquee": "^0.3.2",
    "react-native-modal": "^11.5.6",
    "react-native-pell-rich-editor": "^1.3.0",
    "react-native-permissions": "^2.1.5",
    "react-native-picker-select": "^7.0.0",
    "react-native-popup-menu": "^0.15.9",
    "react-native-ratings": "^7.2.0",
    "react-native-reanimated": "^1.10.2",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-router-flux": "4.0.0-beta.27",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.10.1",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-share": "^3.7.0",
    "react-native-simple-store": "^2.0.2",
    "react-native-smtp-mailer": "^1.2.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipeable-rating": "^0.2.1",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-underline-tabbar": "^1.3.6",
    "react-native-vector-icons": "^7.0.0",
    "react-native-version-check": "^3.4.1",
    "react-native-webview": "^10.4.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/runtime": "7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "26.1.0",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^7.6.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-react": "^7.20.5",
    "jest": "26.1.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.60.0",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
